import cz.habarta.typescript.generator.JsonLibrary
import cz.habarta.typescript.generator.TypeScriptFileType
import cz.habarta.typescript.generator.TypeScriptOutputKind

buildscript {
    /* for plugin development only */
    repositories {
        mavenLocal()
    }
}

plugins {
    id 'java'
    id 'cz.habarta.typescript-generator'
}

version = '4.0'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:4.0.3'
}

generateTypeScript {
    classes = [
        'cz.habarta.typescript.generator.sample.spring.SpringTestApplication'
    ]
    outputFileType = TypeScriptFileType.implementationFile
    jsonLibrary = JsonLibrary.jackson2
    outputKind = TypeScriptOutputKind.module
    scanSpringApplication = true
    generateSpringApplicationClient = true
}

tasks.build.dependsOn 'generateTypeScript'
