
apply plugin: 'java'
apply plugin: 'cz.habarta.typescript-generator'

version = '2.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'cz.habarta.typescript-generator:typescript-generator-gradle-plugin:FILL_VERSION'
        classpath 'cz.habarta.typescript-generator:typescript-generator-spring:FILL_VERSION'
    }
}

generateTypeScript {
    classes = [
        'cz.habarta.typescript.generator.sample.spring.SpringTestApplication'
    ]
    outputFileType = 'implementationFile'
    jsonLibrary = 'jackson2'
    outputKind = 'module'
    scanSpringApplication = true
    generateSpringApplicationClient = true
}

build.dependsOn generateTypeScript
