
buildscript {
    // /*dev*/ repositories {
    // /*dev*/     mavenLocal()
    // /*dev*/ }
    dependencies {
        // /*dev*/ classpath 'cz.habarta.typescript-generator:typescript-generator-gradle-plugin:4.0-SNAPSHOT'
    }
}

plugins {
    id 'java'
    id 'groovy'
    id "org.jetbrains.kotlin.jvm" version "2.3.10"
    id 'scala'
    /*prod*/ id 'cz.habarta.typescript-generator' version 'FILL_VERSION'
}

// /*dev*/ apply plugin: 'cz.habarta.typescript-generator'

version = '4.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.21.1'
    implementation 'org.codehaus.groovy:groovy:3.0.25'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.3.10'
    implementation 'org.scala-lang:scala3-library_3:3.8.2'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.21.1'
    implementation 'com.fasterxml.jackson.module:jackson-module-scala_3:2.21.1'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-parameters']
    options.release = 17
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions {
        jvmTarget = '17'
    }
}

generateTypeScript {
    classes = [
        'cz.habarta.typescript.generator.sample.Person',
        'cz.habarta.typescript.generator.sample.PersonGroovy',
        'cz.habarta.typescript.generator.sample.PersonKt',
        'cz.habarta.typescript.generator.sample.PersonScala',
    ]
    jsonLibrary = 'jackson2'
    outputKind = 'module'
    excludeClasses = [
        'groovy.lang.GroovyObject',
        'groovy.lang.MetaClass',
        'java.io.Serializable',
        'scala.Equals',
        'scala.Product',
        'scala.Serializable',
    ]
    jackson2Modules = [
        'com.fasterxml.jackson.module.scala.DefaultScalaModule',
        'com.fasterxml.jackson.module.kotlin.KotlinModule',
    ]
}

build.dependsOn generateTypeScript
